extension FontStyleExample {
    static let models = [
        FontStyleExample(id: "body1Default1Light1LabelColor2CenterAligned", style: TextStyle.body1Default1Light1LabelColor2CenterAligned),
        FontStyleExample(id: "body1Default1Light2SecondaryLabelColor", style: TextStyle.body1Default1Light2SecondaryLabelColor),
        FontStyleExample(id: "body1Default1Light3TertiaryLabelColor", style: TextStyle.body1Default1Light3TertiaryLabelColor),
        FontStyleExample(id: "body1Default1Light5Blue", style: TextStyle.body1Default1Light5Blue),
        FontStyleExample(id: "body1Default1Light6SystemRed", style: TextStyle.body1Default1Light6SystemRed),
        FontStyleExample(id: "body2Bold1Light1LabelColor", style: TextStyle.body2Bold1Light1LabelColor),
        FontStyleExample(id: "body2Bold1Light2SecondaryLabelColor", style: TextStyle.body2Bold1Light2SecondaryLabelColor),
        FontStyleExample(id: "body2Bold1Light3TertiaryLabelColor", style: TextStyle.body2Bold1Light3TertiaryLabelColor),
        FontStyleExample(id: "body2Bold2Dark1LabelColor", style: TextStyle.body2Bold2Dark1LabelColor),
        FontStyleExample(id: "body3Button1Light5Blue", style: TextStyle.body3Button1Light5Blue),
        FontStyleExample(id: "body21Default1Light1LabelColor", style: TextStyle.body21Default1Light1LabelColor),
        FontStyleExample(id: "body22Bold1Light1LabelColor", style: TextStyle.body22Bold1Light1LabelColor),
        FontStyleExample(id: "button1DefaultLight5Blue", style: TextStyle.button1DefaultLight5Blue),
        FontStyleExample(id: "buttonBlueGlyph", style: TextStyle.buttonBlueGlyph),
        FontStyleExample(id: "cameraIcon", style: TextStyle.cameraIcon),
        FontStyleExample(id: "cameraSourceWhite", style: TextStyle.cameraSourceWhite),
        FontStyleExample(id: "cameraSourceYellow", style: TextStyle.cameraSourceYellow),
        FontStyleExample(id: "caption11Default1Light1LabelColor", style: TextStyle.caption11Default1Light1LabelColor),
        FontStyleExample(id: "caption11Default1Light2SecondaryLabelColor", style: TextStyle.caption11Default1Light2SecondaryLabelColor),
        FontStyleExample(id: "caption11Default1Light3TertiaryLabelColor", style: TextStyle.caption11Default1Light3TertiaryLabelColor),
        FontStyleExample(id: "caption11Default1Light5Blue", style: TextStyle.caption11Default1Light5Blue),
        FontStyleExample(id: "caption11Default1Light6DarkGray", style: TextStyle.caption11Default1Light6DarkGray),
        FontStyleExample(id: "caption11Default2Dark1LabelColor", style: TextStyle.caption11Default2Dark1LabelColor),
        FontStyleExample(id: "caption12Bold1Light1LabelColor", style: TextStyle.caption12Bold1Light1LabelColor),
        FontStyleExample(id: "caption12Bold2Dark1LabelColor", style: TextStyle.caption12Bold2Dark1LabelColor),
        FontStyleExample(id: "caption13Semi1Light6Disabled", style: TextStyle.caption13Semi1Light6Disabled),
        FontStyleExample(id: "caption14Light1Light1LabelColor", style: TextStyle.caption14Light1Light1LabelColor),
        FontStyleExample(id: "caption21Default1Light1LabelColor", style: TextStyle.caption21Default1Light1LabelColor),
        FontStyleExample(id: "caption21Default1Light2SecondaryLabelColor", style: TextStyle.caption21Default1Light2SecondaryLabelColor),
        FontStyleExample(id: "caption21Default1Light3TertiaryLabelColor", style: TextStyle.caption21Default1Light3TertiaryLabelColor),
        FontStyleExample(id: "footnote1Default1Light1LabelColor", style: TextStyle.footnote1Default1Light1LabelColor),
        FontStyleExample(id: "footnote1Default1Light2SecondaryLabelColor", style: TextStyle.footnote1Default1Light2SecondaryLabelColor),
        FontStyleExample(id: "footnote1Default1Light5Blue", style: TextStyle.footnote1Default1Light5Blue),
        FontStyleExample(id: "footnote1Default1Light6Alert", style: TextStyle.footnote1Default1Light6Alert),
        FontStyleExample(id: "footnote1Default1Light6DarkGray", style: TextStyle.footnote1Default1Light6DarkGray),
        FontStyleExample(id: "footnote2Bold1Light1LabelColor", style: TextStyle.footnote2Bold1Light1LabelColor),
        FontStyleExample(id: "footnote2Bold1Light2SecondaryLabelColor", style: TextStyle.footnote2Bold1Light2SecondaryLabelColor),
        FontStyleExample(id: "footnote21Default1Light2SecondaryLabelColor", style: TextStyle.footnote21Default1Light2SecondaryLabelColor),
        FontStyleExample(id: "iconFile32Dark1LabelColor", style: TextStyle.iconFile32Dark1LabelColor),
        FontStyleExample(id: "iconFile42Dark1LabelColor", style: TextStyle.iconFile42Dark1LabelColor),
        FontStyleExample(id: "iconSIM12Dark1LabelColor", style: TextStyle.iconSIM12Dark1LabelColor),
        FontStyleExample(id: "iconSIM22Dark1LabelColor", style: TextStyle.iconSIM22Dark1LabelColor),
        FontStyleExample(id: "iconSIM32Dark1LabelColor", style: TextStyle.iconSIM32Dark1LabelColor),
        FontStyleExample(id: "keypadNumber", style: TextStyle.keypadNumber),
        FontStyleExample(id: "keypadNumber320", style: TextStyle.keypadNumber320),
        FontStyleExample(id: "keypadNumber414", style: TextStyle.keypadNumber414),
        FontStyleExample(id: "keypadPhoneLabel", style: TextStyle.keypadPhoneLabel),
        FontStyleExample(id: "keypadPhoneName", style: TextStyle.keypadPhoneName),
        FontStyleExample(id: "keypadTips", style: TextStyle.keypadTips),
        FontStyleExample(id: "keypadTips320", style: TextStyle.keypadTips320),
        FontStyleExample(id: "keypadTips414", style: TextStyle.keypadTips414),
        FontStyleExample(id: "keypadUnknowContact", style: TextStyle.keypadUnknowContact),
        FontStyleExample(id: "largeTitle2Bold1Light1LabelColor", style: TextStyle.largeTitle2Bold1Light1LabelColor),
        FontStyleExample(id: "messageEmoji", style: TextStyle.messageEmoji),
        FontStyleExample(id: "sFProText10PtPrimaryBlue", style: TextStyle.sFProText10PtPrimaryBlue),
        FontStyleExample(id: "subheadline1Default1Light1LabelColor", style: TextStyle.subheadline1Default1Light1LabelColor),
        FontStyleExample(id: "subheadline1Default1Light2SecondaryLabelColor", style: TextStyle.subheadline1Default1Light2SecondaryLabelColor),
        FontStyleExample(id: "subheadline1Default1Light3TertiaryLabelColor", style: TextStyle.subheadline1Default1Light3TertiaryLabelColor),
        FontStyleExample(id: "subheadline1Default1Light5Blue", style: TextStyle.subheadline1Default1Light5Blue),
        FontStyleExample(id: "subheadline1Default2Dark1LabelColor", style: TextStyle.subheadline1Default2Dark1LabelColor),
        FontStyleExample(id: "subheadline2Bold1Light1LabelColor", style: TextStyle.subheadline2Bold1Light1LabelColor),
        FontStyleExample(id: "subheadline2Bold1Light2SecondaryLabelColor", style: TextStyle.subheadline2Bold1Light2SecondaryLabelColor),
        FontStyleExample(id: "subheadline2Bold1Light3TertiaryLabelColor", style: TextStyle.subheadline2Bold1Light3TertiaryLabelColor),
        FontStyleExample(id: "subheadline2Bold1Light5Blue", style: TextStyle.subheadline2Bold1Light5Blue),
        FontStyleExample(id: "subheadline2Bold1Light6SystemRed", style: TextStyle.subheadline2Bold1Light6SystemRed),
        FontStyleExample(id: "title11Default1Light1LabelColor2CenterAligned", style: TextStyle.title11Default1Light1LabelColor2CenterAligned),
        FontStyleExample(id: "title21Default1Light2SecondaryLabelColor", style: TextStyle.title21Default1Light2SecondaryLabelColor),
        FontStyleExample(id: "title23Semi1Light2SecondaryLabelColor", style: TextStyle.title23Semi1Light2SecondaryLabelColor),
        FontStyleExample(id: "title31Default1Light1LabelColor", style: TextStyle.title31Default1Light1LabelColor),
        FontStyleExample(id: "title31Default1Light2SecondaryLabelColor", style: TextStyle.title31Default1Light2SecondaryLabelColor),
        FontStyleExample(id: "title31Default1Light3TertiaryLabelColor", style: TextStyle.title31Default1Light3TertiaryLabelColor),
        FontStyleExample(id: "title31Default1Light5Blue", style: TextStyle.title31Default1Light5Blue),
        FontStyleExample(id: "title31Default1Light6Disabled", style: TextStyle.title31Default1Light6Disabled),
        FontStyleExample(id: "title31Default1Light7SystemRed", style: TextStyle.title31Default1Light7SystemRed),
        FontStyleExample(id: "title32Bold1Light1LabelColor", style: TextStyle.title32Bold1Light1LabelColor),
        FontStyleExample(id: "title32Bold1Light3TertiaryLabelColor", style: TextStyle.title32Bold1Light3TertiaryLabelColor),
        FontStyleExample(id: "title32Bold1Light5Blue", style: TextStyle.title32Bold1Light5Blue),
        FontStyleExample(id: "title33Medium1Light1LabelColor", style: TextStyle.title33Medium1Light1LabelColor),
    ]
}

