// This file was generated using Prism
import SwiftUI

enum Spacing {
    static let simViewOffset = CGFloat(3)
    static let spacing4Pt = CGFloat(4)
    static let spacing6Pt = CGFloat(6)
    static let spacing8Pt = CGFloat(8)
    static let keypadHorizontalArrow9Pt = CGFloat(9)
    static let messagesDaySpacing = CGFloat(9)
    static let spacing10Pt = CGFloat(10)
    static let keypadVerticalCe = CGFloat(11)
    static let spacing12Pt = CGFloat(12)
    static let messagesAnswerSpacing = CGFloat(13)
    static let keyHorizontalFix = CGFloat(14)
    static let keypadVertical8 = CGFloat(14)
    static let spacing14Pt = CGFloat(14)
    static let keypadHorizontalPhoneNumberSelectionFlag = CGFloat(16)
    static let spacing16Pt = CGFloat(16)
    static let callButtonTopFix = CGFloat(18)
    static let keypadHorizontalPhoneNameFlag = CGFloat(19)
    static let keypadVerticalPhoneNumberLabelSelection = CGFloat(20)
    static let spacing20Pt = CGFloat(20)
    static let keypadVertical22Pt = CGFloat(22)
    static let keypadVerticalPhoneName = CGFloat(23)
    static let spacing24Pt = CGFloat(24)
    static let keyVerticalFix = CGFloat(27)
    static let spacing30Pt = CGFloat(30)
    static let defaultNumberViewBottomFix = CGFloat(33)
    static let spacing35Pt = CGFloat(35)
    static let keypadVerticalXS = CGFloat(40)
    static let keypadVerticalPhoneNumber = CGFloat(41)
    static let keypadVerticalPhoneNumberSelection = CGFloat(44)
    static let keypadVerticalMaxPro11 = CGFloat(46)
    static let keypadSidesFix = CGFloat(48)
    static let keypadVertical72Pt = CGFloat(72)
    static let spacing76Pt = CGFloat(76)
    static let myNumberCardVertical213Pt = CGFloat(213)
}
